{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@three-game-kit/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
