{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2023", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "paths": {
      "@three-game-kit/core": ["../../packages/core/src/index.ts"],
      "@three-game-kit/client": ["../../packages/client/src/index.ts"],
      "@three-game-kit/client/advanced": ["../../packages/client/src/advanced.ts"],
      "@three-game-kit/client/gameplay": ["../../packages/client/src/gameplay.ts"],
      "@three-game-kit/client/genre": ["../../packages/client/src/genre.ts"],
      "@three-game-kit/client/input": ["../../packages/client/src/input.ts"],
      "@three-game-kit/client/particles": ["../../packages/client/src/particles.ts"],
      "@three-game-kit/client/rendering": ["../../packages/client/src/rendering.ts"],
      "@three-game-kit/shared": ["../../packages/shared/src/index.ts"],
      "@three-game-kit/shared/advanced": ["../../packages/shared/src/advanced.ts"],
      "@three-game-kit/shared/gameplay": ["../../packages/shared/src/gameplay.ts"],
      "@three-game-kit/shared/genre": ["../../packages/shared/src/genre.ts"],
      "@three-game-kit/shared/movement": ["../../packages/shared/src/movement.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
